<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1 style="text-align:center"> "Frontend-разработка"</h1>
    </header>
    <footer>
        <br>
        <div>
         <nav></nav>
        <ul>
          <ii><a href="second_page.html">1.История разработки</a></ii>
          <ii><a href="index.html">2.Главная</a></ii>
        </ul>
    </nav>
       </div>
       <div><p><span class="contact">Телефон:</span>89564561223,89876543210</p></div>
       <p>&copy;Лапыко Алина</p>
    </footer>
    <section>
        <form action="alinaxfxx@mail.ru">
            <fieldset><legend>Оставить комментарий</legend>
    <p>Имя пользователя: <input type="text"></p>
    <p>Фамилия пользователя:<input type="text"></p>
    <p>Электронная почта:<input type="email"></p>
    <p>Дата рождения: <select name="day">
         <option value="1">1</option>
         <option value="2">2</option>
         <option value="3">3</option>
         <option value="4">4</option>
         <option value="5">5</option>
         <option value="6">6</option>
         <option value="7">7</option>
         <option value="8">8</option>
         <option value="9">9</option>
         <option value="10">10</option>
         <option value="11">11</option>
         <option value="12">12</option>
         <option value="13">13</option>
         <option value="14">14</option>
         <option value="15">15</option>
         <option value="16">16</option>
         <option value="17">17</option>
         <option value="18">18</option>
         <option value="19">19</option>
         <option value="20">20</option>
         <option value="21">21</option>
         <option value="22">22</option>
         <option value="23">23</option>
         <option value="24">24</option>
         <option value="25">25</option>
         <option value="26">26</option>
         <option value="27">27</option>
         <option value="28">28</option>
         <option value="29">29</option>
         <option value="30">30</option>
         <option value="31">31</option>
    </select>
<select name="moth">
    <option value="1">январь</option>
    <option value="2">февраль</option>
    <option value="3">март</option>
    <option value="4">апрель</option>
    <option value="5">май</option>
    <option value="6">июнь</option>
    <option value="7">июль</option>
    <option value="8">август</option>
    <option value="9">сентябрь</option>
    <option value="10">октябрь</option>
    <option value="11">ноябрь</option>
    <option value="12">декабрь</option>
</select>
<select name="year">
    <option value="80">1980</option>
    <option value="81">1981</option>
    <option value="82">1982</option>
    <option value="83">1983</option>
    <option value="84">1984</option>
    <option value="85">1985</option>
    <option value="86">1986</option>
    <option value="87">1987</option>
    <option value="88">1988</option>
    <option value="89">1989</option>
    <option value="90">1990</option>
    <option value="91">1991</option>
    <option value="92">1992</option>
    <option value="93">1993</option>
    <option value="94">1994</option>
    <option value="95">1995</option>
    <option value="96">1996</option>
    <option value="97">1997</option>
    <option value="98">1998</option>
    <option value="99">1999</option>
</select>
</p>
    <p>Количество лет в сфере frontend-разработки:<input type="number"></p>
    <p>Комментарий:</p><textarea name="comments">Введите свой комментарий... </textarea>
    <input type="submit" value="Отправить" />
</fieldset>
    </form>
    </section>
</body>
</html>